d /run/lock/opencryptoki 0770 root pkcs11
d /run/lock/opencryptoki/ccatok 0770 root pkcs11
d /run/lock/opencryptoki/icsf 0770 root pkcs11
d /run/lock/opencryptoki/swtok 0770 root pkcs11
d /run/lock/opencryptoki/tpm 0770 root pkcs11
