tun-device nat64
ipv4-addr 192.168.255.1                  (this is TAYGA's IPv4 address, not your router's address)
prefix 2001:db8:1:ffff::/96              (replace with an unused /96 prefix from your site's address range)
dynamic-pool 192.168.255.0/24
data-dir /var/db/tayga
